# Database (Docker Container)
DATABASE_URL="postgresql://geoloc_user_postgres:tWYkjxz2FCVVjEnKZIXUcKCVgPwFMBYp@172.20.0.200:5432/geoloc_bombeiros?schema=public"

# NextAuth
NEXTAUTH_SECRET="f68fbf85b7931dd5874849f7cdba9bdaced80f22c272b680bd15dbc0c2908e1a"
NEXTAUTH_URL="https://app.cbi1.org"
# Application
APP_URL="https://sos193.org"
NODE_ENV="production"

VAPID_PUBLIC_KEY="BHtqbtj6NUjWMVb2YPobdG9jb0SDTSkBwd_oI-bhj2o8joHAu4YXtwj7wi-7tMoB2X3XDYm_Evbhs1fgiyUUwbk"
VAPID_PRIVATE_KEY="dz1cdQvQiv73jO7KwelqwHb8Ul2ytVEN9H0y34pNpOg"
VAPID_SUBJECT=mailto:cbi1admcobom@gmail.com